Csharp_WinVolumeAdjust/MainWindow.xaml

<Window x:Name="window" x:Class="Csharp_WinVolumeAdjust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Csharp_WinVolumeAdjust"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Windows聲音調整" MinWidth="600" MinHeight="330" Icon="Resources/WindowsIcon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" WindowStyle="None" Loaded="Window_Loaded" 
        PreviewMouseDown="Window_PreviewMouseDown" 
        WindowStartupLocation="CenterScreen"
        Width="{Binding MinWidth, ElementName=window}" Height="{Binding MinHeight, ElementName=window}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--讓視窗最上面的白色邊邊消失-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost Identifier="MainWindow" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--Menu的Panel-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                             DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16"
                                             IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                   ItemsSource="{Binding MainWindow_MenuItems}"
                                   PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:MainWindow_MenuItem">
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="{Binding LeftDrawerContent.MinWidth, ElementName=drawerHost, Mode=OneWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="{Binding Kind}" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16" />
                                            <TextBlock Text="{Binding Descript}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--<TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="14" />-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--主頁面的Panel-->
            <DockPanel>
                <!--上方的Banner-->
                <materialDesign:ColorZone Padding="0 2 0 2" materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                                             Mode="PrimaryMid" DockPanel.Dock="Top" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown" MouseMove="ColorZone_MouseMove">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                                 x:Name="MenuToggleButton" Margin="10 0 0 0"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                                         PlacementMode="LeftAndAlignMiddles" Background="Red"
                                                                         Width="40" Height="40" Margin="10 10 10 10"
                                                                         ToolTip="關閉視窗" ToggleCheckedContentClick="ControlWindow_OnClick" Tag="CloseWindow">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="ExpandMore" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon Kind="WindowClose" Width="24" Height="24"></materialDesign:PackIcon>
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="最小化" Click="ControlWindow_OnClick" Tag="MinimizeWindow"
                                                  Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                        <materialDesign:PackIcon Kind="WindowMinimize" />
                                    </Button>
                                    <Button ToolTip="最大化" Click="ControlWindow_OnClick" Tag="MaximizeWindow">
                                        <materialDesign:PackIcon Kind="WindowMaximize" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Window Volume Adjustment</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--UserControl介面-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled">
                        <ContentControl Content="{Binding ElementName=MenuListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar Grid.Row="0" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
