Csharp_WinVolumeAdjust/VolumeAdjust_View/Slide0_VolumeChannelAdjustComfirm.xaml

<UserControl x:Class="Csharp_WinVolumeAdjust.VolumeAdjust_View.Slide0_VolumeChannelAdjustComfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Csharp_WinVolumeAdjust.VolumeAdjust_View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800" MinHeight="124">
    <materialDesign:Card Margin="8">
        <StackPanel Orientation="Vertical" Margin="16">
            <TextBlock FontSize="16" FontWeight="Bold">進階音量調整</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">請點擊此處</TextBlock>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                          Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="VolumePlus" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Speaker" />
                        <materialDesign:PackIcon Kind="VolumeMinus" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">調整左右聲道</TextBlock>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
